<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Менің Айданама</title>
    <link rel="stylesheet" href="csslist1.css">
</head>
<style>
    h1{
        background-color: rgb(231, 92, 166);
        color: bisque;
        padding: 2px;
        font-style: oblique;
    }
    button{
        font-size: 52px;
        background-color: rgb(217, 135, 176);
        color: antiquewhite;
        font-style: oblique;
        
    }
    body{
        background-image: url('phon.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        }
    a{
        font-variant: small-caps;
        color: azure;
    }
</style>
<body bgcolor="pink"> 
    <center>
        <img src="aidana.jpeg" height="400" width="500">
        <img src="6mz.gif"  alt="">
    <h1 color="white">
        Жаным менің, сені бүгінгі мейрамыңмен құттықтаймын)))
    </h1>
    
    <button><a href="list2.html">Мені бас)</a></button>
    </center>
</body>
</html>