<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url('WhatsApp\ Image\ 2024-02-13\ at\ 19.15.15.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        input{
            color: blueviolet;
            background-color: rgb(159, 32, 171);
            color: bisque;
            padding: 2px;
            font-style: oblique;
            font-size: 100px;
        }
        button{
            background-color: rgb(228, 73, 243);
            color: bisque;
            padding: 2px;
            font-style: italic;
            font-size: 100px;
        }
        a{
            font-variant: small-caps;
        color: azure;
        font-style: italic;
        }
    </style>
    <center>
        <img src="lu.jpeg" height="500" width="700" alt="">
        <p><input type="date" name="" id="" ></p>
        <button><a href="list5.html">NEXT)</a></button>
    </center>
</body>
</html>